<Properties StartupConfiguration="{861D0B6B-8851-4D1C-A3D7-41A11140A3BD}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="AddressProcessor.Tests/CSV/CSVWriterTests.cs">
    <Files>
      <File FileName="AddressProcessor/CSV/CSVReaderWriter.cs" Line="75" Column="5" />
      <File FileName="AddressProcessor/CSV/CSVReaderWriter For Annotation.cs" Line="59" Column="37" />
      <File FileName="AddressProcessor.Tests/CSV/CSVReaderWriterTests.cs" Line="16" Column="1" />
      <File FileName="../README.TXT" Line="5" Column="21" />
      <File FileName="AddressProcessor.Tests/AddressFileProcessorTests.cs" Line="1" Column="1" />
      <File FileName="AddressProcessor/CSV/CSVReader.cs" Line="42" Column="5" />
      <File FileName="AddressProcessor/CSV/CSVWriter.cs" Line="28" Column="24" />
      <File FileName="AddressProcessor.Tests/CSV/CSVReaderTests.cs" Line="6" Column="1" />
      <File FileName="AddressProcessor.Tests/CSV/CSVWriterTests.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AddressProcessing.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>